항목을 선택하세요(1. 특정년도 2. 특정월 3.종료)

1 입력시
연도를 입력하세요 :
<<2021년 1월>>
일	월	화	수	목	금	토
					1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	29	30
31

<<2021년 2월>>
일	월	화	수	목	금	토
	1	2	3	4	5	6
7	8	9	10

...
...
...

<<2021년 12월>>
일	월	화	수	목	금	토



항목을 선택하세요(1. 특정년도 2. 특정월 3.종료)

2 입력시
연도를 입력하세요 :
월을 입력하세요 :

<<nn년 nn월>>


....


항목을 선택하세요(1. 특정년도 2. 특정월 3.종료)
3 입력시
프로그램을 종료합니다.




----



항목을 선택하세요(1.현재달 2.이전달 3.다음달 4.종료)
1

<< 2021년 12월 >>
일	월	화	수	목	금	토



항목을 선택하세요(1.현재달 2.이전달 3.다음달 4.종료) 2

<< 2021년 11월 >>


항목을 선택하세요(1.현재달 2.이전달 3.다음달 4.종료) 3

<< 2021년 12월 >>

항목을 선택하세요(1.현재달 2.이전달 3.다음달 4.종료) 3

<< 2022년 1월 >>



----

도형을 선택하세요(1.직사각형 2.정사각형 3.삼각형 4.원) 1
가로 2~10 사이 랜덤
세로 2~10 사이 랜덤
가로 n, 세로 m 직사각형의 넓이 : n*m

도형을 선택하세요(1.직사각형 2.정사각형 3.삼각형 4.원) 2
2~10 사이 랜덤 1
한 변이 n 정사각형의 넓이 : n*n

도형을 선택하세요(1.직사각형 2.정사각형 3.삼각형 4.원) 3
밑변 n, 높이 m 삼각형의 넓이 : n*m/2

반지름*반지름*3.14


