<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	body {
		width: 80%;
		
		margin-left: auto;
		margin-right: auto;
		
	}
	
	header {
		width: 100%;
		height: 200px;
		background-color: skyblue;
	}
	
	aside {
		width: 20%;
		height: 1200px;
		position: relative;
		background-color: gray;
	}
	
	section {
		width: 60%;
		height: 600px;
		position: relative;
		float: left;
		
	}
	
	footer {
		width: 100%;
		height: 200px;
		background-color: pink;
		clear: both;
		
	}
	
	#aside01 {
		float: left;
	}
	
	#aside02 {
		float: right;
	}
	
	#section01 {
		background-color: yellow;
	}
	
	#section02 {
		background-color: orange;
	}
	
	
</style>

</head>
<body>
	<header>
		<div>
		header 부분
		</div>
	</header>
	
	<aside id="aside01">
		<div>
		aside 1부분	
		</div>
	</aside>
	
	<aside id="aside02">
		<div>
		aside 2부분	
		</div>
	</aside>
	
	<section id="section01">
		<div>
		section 1부분
		</div>
	</section>

	<section id="section02">
		<div>
		section 2부분
		</div>
	</section>
	
	<footer>
		<div>
		footer부분
		</div>
	</footer>
</body>
</html>