package Day05;

import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.TimeZone;
import java.util.Scanner;

/*
 * 1) 오늘 년도, 월, 일, 시, 분, 초 및 요일과 1년 중 오늘 며칠이 지나고 있는지 출력
 * 
 */

public class hw1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		GregorianCalendar now = new GregorianCalendar();
		now.setTimeZone(TimeZone.getTimeZone("Asia/Seoul"));
		Scanner sc = new Scanner(System.in);
		
		String ssn, gender;
		int age;
		
		System.out.print("주민번호 입력(-를 포함해서 입력) : ");
		ssn = sc.nextLine();
		
		int year = now.get(Calendar.YEAR);
		int byear = Integer.parseInt(ssn.substring(0,2 ));
		int bmonth = Integer.parseInt(ssn.substring(2,4));
		int bday = Integer.parseInt(ssn.substring(4,6));
		
		char ch = ssn.charAt(7);
		if (ch == '1' || ch == '3')
			gender = "남성";
		else if (ch == '2' || ch == '4')
			gender = "여성";
		else
			gender = "외국인";
		
		if (ch == '1' || ch == '2')
		{
			byear += 1900;
			age = year - byear + 1;
		}
		else
		{
			byear += 2000;
			age = year - byear + 1;
		}
		System.out.println("생년월일 : " + byear + "."+bmonth+"."+bday);
		System.out.println("나이 : "+age);
		System.out.println("성별 : "+gender);
	}

}
