02/18 수업내용

* 강사님
jejutour@daum.net
01097240948
http://ehpub.co.kr


- 혼자 공부하는 파이썬
    - 엔지니어 수준의 어려운 내용은 빠져있음
    - 빅데이터, 머신러닝, AI를 활용하기 위해 선택과 집중 필요
    - 2/18 ~ 4/15 미니프로젝트까지 (32일)

- Open API
    - 개발자라면 누구나 사용할 수 있도록 공개된 API
    - API를 활용한 2차 프로젝트 구상하기
    - 카카오 개발자 센터 [https://developers.kakao.com/](https://developers.kakao.com/)
    - 네이버 개발자 센터
    
- python
    - colab : 가상환경, 별다른 설치 필요 x
    - 어린왕자의 보아뱀 : 뭐든지 담을 수 있음
    - 1989년 개발, 1991년 배포
    - GNU : 해커(시스템 분석가)집단
    - 쉬움
    - 다양한 분야에서 활용 가능
    - 대부분 운영체제에서 동일하게 사용됨 (강점이자 단점)
    - 느림

- 용어
    - 표현식 : 어떠한 값을 만들어내는 간단한 코드
    - 키워드 : 특별한 의미가 부여된 단어, false, none, true, and, as, assert, break, class 등등
    - 식별자 : 프로그래밍 언어에서 이름을 붙일 때 사용하는 단어
        - 언더바or문자로 시작, 공백불가
        - 스네이크 표기법 : 단어 사이를 언더바()로 표현 (abc_def)
        - 카멜 표기법 : 단어 구분을 대문자로 표현 (abcDef)
            
            ex) abc_def : 데이터(변수) or 기능(함수)
            
            AbcDef : 형식명, 가끔 기능(함수
            
            abcDef : 사용x
            
    - 주석 : 프로그램에 영향을 주지 않는 코드, # 사용
    - 연산자
    - 출력 : print()
    

- 숫자 자료형
    - int형
        - 정수
        - 각종 진법 표현 (10진수, 8진수, 16진수)
        - 12, 0o12, 0x12 등등
    - float형
        - 실수
        - 부동소수점 표기, 지수 표현 가능
        - 3.14, 1.234e6
        - 근사치로 계산함
    - 연산자
    - 복소수
        - j로 표현
        - 실수부 : (변수명).real
        - 허수부 : (변수명).imag
        

- 문자열
    - 표현방식 : ‘내용’, “내용”, “””내용”””
    - 이스케이프 문자 : \t, \n, \’, \” 등등
    - 인용문 : “””   “””
    - 문자코드
        - ord(’a’) : 해당 문자의 코드를 볼 수 있음
        - chr(65) : 해당 숫자의 문자를 볼 수 있음
        
    
- 변수와 기본 입력
    - input(”내용을 입력하세요 : ”) : 직접 입력받아 변수에 넣을 수 있음, string 타입이므로 주의
    
- 출력
    - print(12, 12.3, 'hello')
    - format 사용 가능
        - print("{0} abc {1} bbc {0} aaa {2} bbb {0}".format('홍길동', '강감찬', '을지문덕'))
        - {0:10d} - 10 : 공간 수, d : decimal
        - {0:010d} - 0으로 공간 패딩
        - {0:+10d} -음수,양수 표현
        - {0:15.2f} - .2 소수점 자릿수
        - {0:3o} {0:3d} {0:3x} - 각 8진수, 10진수, 16진수
        - {:g} - 가장 간단한 타입으로 출력함
        - [https://docs.python.org/ko/3/](https://docs.python.org/ko/3/) 참고
    - print(f"번호는 {num} 이름은 {name} 키는 {height} 몸무게 {weight}")
        - f 써서 변수이름 바로 대입 가능
    
- 문자열
    - len(’문자열’) : 문자열 길이 출력
    - upper() : 대문자로 바꿈
    - lower() : 소문자로 바꿈
    - [ ] : 인덱서, 특정 위치의 문자 추출
    - strip() : 공백제거
    - is ... : 문자열 구성 파악, true/false 값 가짐
        - isalnum(), isalpha(), isdentifier(), isdecimal(), isdegit(), isspace(), islower(), isupper()
    - find() : 제일 먼저 찾은 문자 위치, rfind() : 제일 마지막에 있는 문자 위치
    - "Hello" in s3 : s3이라는 문자열 안에 Hello라는 문자열이 있는지 찾음
        - in 은 문자열 뿐만 아니라 다른 컬렉션 속에서 원하는 값을 찾을 때 사용
    - split() : 문자열 구분