/* 과제2
 * 두 숫자 입력받아 + - *  / 구현
 * main에 입력, 메서드 이용해서 구현 및 메서드 return에 대한 타입 존재
 */

// 1) Method에서 바로 출력 - Method 타입 void
package day02;

import java.util.Scanner;

class Method1
{
	void sum(int n1, int n2)
	{
		System.out.printf("%d+%d=%d", n1, n2, n1+n2);
		System.out.println();
	}
	void sub(int n1, int n2)
	{
		System.out.printf("%d-%d=%d", n1, n2, n1-n2);
		System.out.println();
	}
	void mul(int n1, int n2)
	{
		System.out.printf("%d*%d=%d", n1, n2, n1*n2);
		System.out.println();
	}
	void div(int n1, int n2)
	{
		if (n2 == 0)
		{
			System.out.printf("%d/%d=0으로 나눌 수 없습니다.", n1, n2);
			System.out.println();
		}
		else
		{
			System.out.printf("%d/%d=%.4f", n1, n2, (float)n1 / n2);
			System.out.println();
		}
	}
}

public class HomeWork2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Method1 cal = new Method1();
		int su1, su2;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("첫번째 숫자 입력");
		su1 = Integer.parseInt(sc.nextLine());
		System.out.println("두번째 숫자 입력");
		su2 = Integer.parseInt(sc.nextLine());
		
		cal.sum(su1, su2);
		cal.sub(su1, su2);
		cal.mul(su1, su2);
		cal.div(su1, su2);
	}
}






// 2)  값 return 받아서 main에서 출력 - Method 타입 int, float

package day02;

import java.util.Scanner;

class Method1
{
	int sum(int n1, int n2)
	{
		return n1+n2;
	}
	int sub(int n1, int n2)
	{
		return n1-n2;
	}
	int mul(int n1, int n2)
	{
		return n1*n2;
	}
	float div(int n1, int n2)
	{
		return (float)n1/n2;
	}
}

public class HomeWork2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Method1 cal = new Method1();
		int su1, su2;
		int sum, sub, mul;
		float div;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("첫번째 숫자 입력");
		su1 = Integer.parseInt(sc.nextLine());
		System.out.println("두번째 숫자 입력");
		su2 = Integer.parseInt(sc.nextLine());
		
		sum = cal.sum(su1, su2);
		System.out.printf("%d + %d = %d\n", su1, su2, sum);
		sub = cal.sub(su1, su2);
		System.out.printf("%d - %d = %d\n", su1, su2, sub);
		mul = cal.mul(su1, su2);
		System.out.printf("%d * %d = %d\n", su1, su2, mul);
		if (su2 == 0)
			System.out.printf("%d / %d = 0은 나눌 수 없습니다.\n", su1, su2);
		else
		{
			div = cal.div(su1, su2);
			System.out.printf("%d / %d = %0.4f\n", su1, su2, div);
		}
	}
}