t_books
t_user
t_manage

t_books
book_code	number(10)	primary key
title 		  	varchar2(40)	not null
writer			varchar2(20)	not null
publisher			varchar2(20)	not null
available_book		number(1)	not null

t_user
id			varchar2(10)	primary key
password			varchar2(20)	not null		
name			varchar2(10)	not null
birth			date		
phone			number(10)	primary key
lending_book_num number(1)
is manager(0:일반회원 1:매니저) number(10)	default(0)

//lending_book(대출중인 책)	number(10)[]


t_manage
no			int identity(1,1)	primary key
book_code(책코드)		number(10)		
id			varchar2(10)	not null
lend_date(빌린날)		date		default sysdate 	not null 
deadline(반납할 날)		date		default dateadd(day, 14, sysdate) not null	
return_date(반납한날)	date		

빌린책 정보알려면,,t_mange랑 t_user사용해서 도출
빌린 책의 저자/출판사 알려면 t_manage t_user_ t_book 사용해서 도출



<sql적은거>
create table t_books(
book_code number(10) primary key
,title varchar2(40) not null
,writer varchar2(20) not null
,publisher varchar2(20) not null
,available_book number(1) not null default 1
);


create table t_user(
id varchar2(10)
,password varchar2(20) not null
,name varchar2(10) not null
,birth date
,phone number(10)
,lending_book_num number(1) default 0
,is_manager number(10) default 0 not null --0값도 넣고 null도 방지하고
,constraint t_user_PK primary key(id, phone) 
);

create sequence Numbering
    start with 1
    increment by 1;
select Numbering.nextval from dual;


create table t_manage(
no number primary key    --i++
,book_code number(10)
,id varchar2(10) not null
,lend_date date default sysdate not null
,deadline date default sysdate+7 not null
,return_date date
);
drop table t_manage;

select * from t_manage;


<자바>
LibraryMain()
	- SelectMember() 실행 -> 관리자 / 회원인지 반환
	- LoginPage() 실행 -> 로그인 성공 여부 반환
	- MainMenu() 실행
		// 회원용 메뉴 
		- 도서정보: BookInfo
			- 전체 제목 조회 
			- 키워드 조회
			- 대출
			-반납
		- 내정보 : MemberInfo
			- 회원정보 수정
			- 대출 정보
		- 로그아웃 Logout
		- 종료 Exit

		// 관리자용 메뉴

		- 도서관리: BookInfo
			- 전체 제목 조회
			- 키워드로 조회
			- 도서 추가
			- 도서 삭제
			-도서 정보 수정
		- 회원관리: MemberInfo
			- 회원 추가
			- 회원 삭제
			- 회원정보 변경
		- 로그아웃 Logout
		- 종료 Exit


vo
- MemberVO : 회원정보 class
- BookVO : 책 정보 class 
- ManageVO : 대출내용 class


DAO(실질적 db사용)
- LoginDAO

* IUI : UI 인터페이스, void execute();
 BaseUI : IUI 상속받은 abstract class, scanStr, scanInt 구현, 모든 UI가 이 클래스 상속받음!!


* UI
MemberUI : 관리자 / 회원 / 종료 선택지 떠서 해당 선택지 실행
- menu() : 관리자 / 회원 / 종료 선택
- execute() : SelectMember, 관리자인지 회원인지 반환


LoginUI : 로그인 / 회원가입 / 종료 선택지 떠서 해당 선택지 실행
- menu() : (회원) -  로그인 / 회원가입 / 종료 , (관리자) 로그인 / 종료
 

MenuUI : 도서관리 / 회원관리 / 로그아웃 / 종료 선택지 떠서 해당 선택지 실행
- BookInfo()
- MemberInfo()
- Logout()
- Exit()

