/board/list.do=kr.co.mlec.board.controller.boardListController
/board/writeForm.do=kr.co.mlec.board.controller.boardWriteFormController
/board/write.do=kr.co.mlec.board.controller.BoardWriteController
/login.do=kr.co.mlec.member.controller.LoginController
/loginProcess.do=kr.co.mlec.member.controller.LoginProcessController
/logout.do=kr.co.mlec.member.controller.LogoutController
/detail.do=kr.co.mlec.board.controller.DetailBoardController
/view.do=kr.co.mlec.board.controller.AddViewCntController